<!doctype html>
<html>
	<head>Socket.IO chat</title>
		<style>
		* { margin: 0; padding: 0; box-sizing: borde-box; }
		body { font: 13px Helvetica, Arial; }
		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: #eee; }
		.hide { display: none; }
		.show { display: block; }
		</style>
	</head>
	<body>
	<ul id="messages"></ul>

	<form action="">
		<input id="m" autocomplete="off"/>
		<button id="send">Send</button>
		<button id="find_match">Find match</button>			
	</form>
		
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="/scripts/linkifyjs/dist/linkify.min.js"></script>
	<script src="/scripts/linkifyjs/dist/linkify-jquery.min.js"></script>
	<script>
	
		function startTimer(duration, display, redirect) {
			
			var timer = duration, minutes, seconds;
			var intervalId = setInterval(function() {
				minutes = parseInt(timer / 60, 10);
				seconds = parseInt(timer % 60, 10);
				
				minutes = minutes < 10 ? "0" + minutes : minutes;
				seconds = seconds < 10 ? "0" + seconds : seconds;	
			
				display.text("Match starting: "+ minutes + ":" + seconds);
			
				if (--timer < 0) {
					display.text("");
					clearInterval(intervalId);
					window.location.replace(redirect);
				}
			}, 1000);
		}	
	
		var socket = io();
		
		$('#send').click(function() {
						
			if ($('#m').val() != '' && $('#m').val() != null) {
				socket.emit('chat message', $('#m').val());
				$('#m').val('');
				
			}
			// Avoid refreshing the page
			return false;
		});
		
		$('#find_match').click(function() {
			if ($('#find_match').text() == 'Find match') {
				console.log('findmatch pressed');
				socket.emit('queue');
				socket.emit('chat message', '** Player queued for a game **');
				$('#find_match').text('Cancel');
			} else {
				socket.emit('dequeue');
				socket.emit('chat message', '** Player left queue **');
				$('#find_match').text('Find match');				
			}
			return false;
			
		});		
				
		socket.on('chat message', function(msg) {
			$('#messages').append($('<li>').text(msg));
			$('#messages').linkify();
		});
		
		socket.on('redirect', function(redirect) {
			console.log('Redirecting...');

			// Countdown function to give user a few seconds 
			// before the match starts (read: ezQuake launches)
			jQuery(function ($) {
				var fiveSeconds = 5;
				display = $('#time');
				
				startTimer(fiveSeconds, display, redirect);
			});
		});
		
	</script>
	<span id="time"></span>
	</body>
</html>
